<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomo's Portfolio(練習)</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header>
    <img src="logo.png" class="logo">

    <div class="toiawase">
        <a>お問い合わせ</a>
    </div>
</header>

<div class="main1">
    <img src="bg.png">
    <img src="mv.png" class="mv">
    <h1>かわいいのは、うさぎ。</h1>
    <p>うさぎは世界で一番かわいい動物です。どうしてこんなにかわいいのでしょうか？今回はうさぎに癒されながらサイトを作っていきましょう。</p>
    <div class="usagi1">
        <a>うさぎとは？</a>
    </div>
    <div class="usagi2">
        <a>うさぎのかわいさの秘密</a>
    </div>
</div>

<div class="main2">
</div>
<div class="main3">
    <h1>うさぎの特徴</h1>
    <img src="h-bottom.png" class="h-bottom">

    <div class="usagi">
        <div class="usagi-c">
         <img src="p-1.png" class="p-1">
         <p class="usagi-text">兎来い兎来い 
         <br>赤いぞんぞ買つてやろ</p>
        </div>

        <div class="usagi-c2">
         <img src="p-1.png" class="p-1">
         <p class="usagi-text">兎来い兎来い 
         <br>赤いぞんぞ買つてやろ</p>
        </div>
    
        <div class="usagi-c2">
            <img src="p-1.png" class="p-1">
            <p class="usagi-text">兎来い兎来い 
            <br>赤いぞんぞ買つてやろ</p>
         </div>   
    </div>
</div>

<div class="main4">
    <h1>うさぎのかわいさ</h1>
    <img src="h-bottom.png" class="h-bottom">

    <div class="main4-p">
        <img src="about-1.jpg" class="about-1">
        <div class="main4-c1">
            <h3>と、『兎来いの唄』をうたつて遊んでをりますと、</h3>
            <p>『今日は、今日は』と云つて一疋の子兎が来ました。『まア　お前は子兎ね』とつね子さんが云ひますと、『さうです。わたしは子兎ですよ。あなたのお唄が聞えたので参りました』</p>
        </div>
    </div>

    <div class="main4-c">
            <div class="main4-p">
                <img src="about-2.jpg" class="about-2">
                <div class="main4-c2">
                    <h3>と子兎はなつかしさうに云ひました。</h3>
                    <p>『あら、わたしの唄が聞えたの。お前のお家うちは何処どこなの』と訊きますと、『わたしのお家ですか。ほら、お月さまの中にお餅を搗ついてゐるでせう。あれはわたしの伯父さんなんですよ。</p>
                </div>
            </div></p>
    </div>

    <div class="main4-p">
        <img src="about-3.jpg" class="about-3">
        <div class="main4-c3">
            <h3>わたしのお家も矢つぱりお月さまの中なんですが、</h3>
            <p>『兎来いの唄』が聞えたので、どうかしてゆきたいと、やつとのことで此処ここまで参りました。』『お月さまの中まで唄が聞えたの。』『そりやアもう、手にとるやうによく聞えますよ。わたしのお友達は皆な真似てうたつてをりますもの。』</p>
        </div>
    </div>
</div>

<div class="main5">
    <h1>お知らせ</h1>
    <img src="h-bottom.png" class="h-bottom">

    <div class="news-p">
        <div class="news-c1">
            <div class="news-gc">
                <div class="usagi-parts"><a>うさぎ</a></div>
                <img src="news-1.jpg" class="news-1">
                <p>2019年3月3日</p>
                <p class="p1">『さうなの』と、つね子さんは大へん感 心をしまして、</p>
            </div>
        </div>

        <div class="news-c2">
            <div class="news-gc">
                <div class="usagi-parts"><a>うさぎ</a></div>
                <img src="news-2.jpg" class="news-2">
                <p>2019年3月3日</p>
                <p class="p1">赤い鼻緒の草履と赤いかんざしとを買つてやりました。</p>
            </div>
        </div>

        <div class="news-c2">
            <div class="news-gc">
                <div class="usagi-parts"><a>うさぎ</a></div>
                <img src="news-3.jpg" class="news-3">
                <p>2019年3月3日</p>
                <p class="p2">子兎は赤い鼻緒の草履をはいて、</p>
            </div>
        </div>
    </div>
    <div class="more">
        <a>もっとみる</a>
    </div>
</div>

<div class="main6">
    <h1>お問い合わせ</h1>
    <img src="h-bottom.png" class="h-bottom">
</div>

<div class="form">
                <div class="title1">
                <a class="form-a">お名前</a>
                <div class="button1">
                  <a class="button">必須</a></div>
                </div>
            <input class="text-test" type="text">
    
            <br>
            <div class="title1">
                <a class="form-a">メールアドレス</a>
                <div class="button2">
                  <a class="button">必須</a></div>
                </div>
            <input class="text-test2" type="text">
    
        <div class="toiawasenaiyou2">
            <div class="title2">
                <a class="form-b">電話番号</a>
                <div class="button3">
                    <a class="button">必須</a></div>
                </div>
                <input class="text-test" type="text">        
            </div>
        </div>
    

    
        <div class="toiawasenaiyou3">
            <div class="title2">
                <a class="form-d">お問い合わせ内容</a>
            </div>
            <div class="text-test4">
            <input class="text-test3" type="text">
            </div>
        </div>
        <div class="send">
            <a>送信</a>
        </div>
</div>

<footer>
    <img src="logo-w.png" class="logo-w">
    <p>プライバシーポリシー　|　お問い合わせ　|　特定商取引法に基づく表記　|　サイトマップ</p>

    <p>Copyright ©︎ watashiwa saigomade ganbarimashita!　練習用</p>
</footer>


</body>
</html>